*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left: 30px;
    padding-right: 30px;
}
.navbar{
    display: flex;
    padding:20px;
    align-items: center;
}
nav{
    flex:1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
a{
    text-decoration: none;
    color: #555;
}
p{
    color:#555;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:20px 0px;
    padding-top: 20px;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color:#fff;
    margin:25px 0px;
    border-radius: 30px;
    padding:8px 20px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background-image: radial-gradient(#fff,#ffd6d6)
}
.categories{
    margin:60px 0px;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
}
.col3 img{
    max-width:100%;
}
    
.small-container{
    max-width:1020px;
    margin:auto;
    padding-left: 20px;
    padding-right: 20px;
}
.col4{
    flex-basis: 25%;
    padding:10px;
    min-width:200px;

}
.col4 img{
    width:100%
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content:'';
    position:absolute;
    border-radius: 5px;
    width:80px;
    height:4px;
    background: #ff523b;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
}
.col4 p{
    font-size: 14px;
}
.rating .fa{
    color:#ff523b;
}
.col4:hover{
    transform:translateY(-5px);
}
.col3 small{
    width:180px;
    height:400px;
    border:3px solid red;
    background-color: #fff;
}
.testimonials{
   padding-top: 100px;
}
.testimonials .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition:transform 0.5s;
}
.testimonials .col3 img{
    border-radius: 50%;
    width:70px;
    margin-top: 20px;
}
.testimonials .col3:hover{
    transform:translateY(-10px);
}
.fa.fa-quote-left{
    color:#ff523b;
    font-size: 34px;
}
.col3 p{
    font-size: 15px;
    color:#777;
    margin: 10px 0;

}
.brands{
    margin: 100px auto;
}
.col5{
    width:160px;
}
.col5 img{
    width:100%;
    cursor: pointer;
    filter:grayscale(100%);
}
.col5 img:hover{
    filter:grayscale(0%);
}
.footer{
    background-color: black;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
       min-width: 250px;
       margin-bottom:20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom:20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;

}
.copyright {
    text-align: center;
}
.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;
}
/*products page*/
.row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}
select{
    border:1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border:1px solid #ff523b;
    margin-left: 10px;
    width:40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer
}
.page-btn span:hover{
    background: #ff523b;
    color:white;
}
/* cart item*/
.cart-page{
    margin:80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #ff523b;
}
td{
    padding: 10px 5px;
}
td input{
    width:40px;
    height:30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width:80px;
    height:80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:3px solid #ff523b;
    width:100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*--account page*/
.account-page{
    padding: 50px 0;
    background:radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width:300px;
    height:400px;
    position:relative;
    text-align: center;
    padding: 20px 0;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow:hidden;
}
.form-container span{
font-weight: bold;
padding: 0 10px;
color:#555;
cursor:pointer;
width:100px;
display: inline-block;
}
.form-btn{
    display:inline-block
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position:absolute;
    top:130px;
    transition:transform 1s;
}
form input{
    width:100%;
    height: 30px;
    margin:10px 0;
    padding: 0 10px;
    border:1px solid #ccc;
}
form .btn{
    width:100%;
    border:none;
    cursor: pointer;
    margin:10px 0;
}
form .btn:focus{
    outline: none;
}
#Loginform{
   left:-300px;
}
#RegForm{
   left:0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width:100px;
    border:none;
    background:#ff523b;
    height:3px;
    margin-top: 8px;
    transform:translate(100px)
}
.about{
    padding: 70px;
}
.contact-info{
    padding: 30px;
}
.contact-info h3{
    line-height: 60px;
}
.form1{
    margin:40px;
    padding:30px
}
.box{
    margin-top: 5px;
    margin-bottom: 5px;
    width:450px;
    height:120px;
    padding-top: 5px;
    padding-left: 4px;
    text-align:left
}
.button{
    padding-top: 10px;
    padding-left: 6px;
    text-align: center;
    border:2px solid black;
    width:160px;
    height:40px;
    background:black;

}
.button p{
    color:#fff;
}
.col2 p{
    text-align: justify;
}
/*--media-query*/
@media only screen and (max-width:800px){
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
      }
      nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    
      nav ul li a {
        color: #fff;
      }
      .menu-icon {
        display: block;
        cursor: pointer;
      }
     .menu-icon{
        display: block;
        cursor: pointer;
     }
}

